# WeHiveMaster

./: .gitignore  gradle.properties  import-summary.txt  readme.rtf  settings.gradle  weHive.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TermsAndConditions.txt
app/src/main/res/anim/: ed_spinner.xml  hive_spinner.xml  slide_in_left.xml
app/src/main/res/color/: text_toogle_button_color_selector.xml
app/src/main/res/drawable/: border_create_post.xml  border_textview_share_good_times.xml  bt_event_detail.xml  bt_event_detail_green.xml  btn_check_notifications.xml  btn_twitter_connected.xml  button_event_detail_background.xml  button_event_detail_green_background.xml  button_event_detail_pressed_background.xml  button_event_detail_pressed_green_background.xml  check_events_background.xml  check_facebook_share.xml  check_terms.xml  check_twitter_share.xml  color_cursor_create_post.xml  edit_search_background.xml  follow_button_selector.xml  round_corners_buttons_events_user.xml  round_corners_options_left_selected_menu_events_user.xml  round_corners_options_left_unselected_menu_events_user.xml  round_corners_options_right_selected_menu_events_user.xml  round_corners_options_right_unselected_menu_events_user.xml  toogle_button_background_center_selector.xml  toogle_button_background_left_selector.xml  toogle_button_background_right_selector.xml  twitter_connection_selector.xml
app/src/main/res/layout/: action_bar.xml  action_bar_login.xml  activity_start.xml  activity_web.xml  autocomplete_item.xml  (+60 more)
(+230 files in other folders)
