apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "uk.co.wehive.hive"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 5
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:1.6.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.google.android.gms:play-services:3.1.+'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile project(':facebook')
    compile project(':libraryproject')
    compile files('libs/twitter4j-core-4.0.2.jar')
    compile project(':ambilWarna')
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile files('libs/isoviewer-2.0-RC-11.jar')
    compile project(':androidffmpeglibrary')
}
