<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/video_status"
        android:enabled="false"
        android:icon="@drawable/ic_inactive"
        android:title="@string/camera_inactive"
        app:showAsAction="always"/>

    <item
        android:id="@+id/cancel_camera"
        android:title="@string/cancel_camera"
        app:showAsAction="always"/>

</menu>