<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/general_background"
                android:orientation="vertical">

    <uk.co.wehive.hive.utils.SquareImageView
        android:id="@+id/img_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"/>

    <uk.co.wehive.hive.utils.camera.ViewPagerContainer
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/img_photo">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_gallery"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|bottom"
            android:layout_marginTop="5dp"/>
    </uk.co.wehive.hive.utils.camera.ViewPagerContainer>

</RelativeLayout>