<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/lyt_post_detail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/comment_header_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_user_photo"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:contentDescription="@string/app_name"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_userphoto_menu" />

        <uk.co.wehive.hive.utils.CustomFontTextView
            android:id="@+id/txt_user_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/img_user_photo"
            android:layout_toRightOf="@id/img_user_photo"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_toLeftOf="@+id/txt_date_comment"
            android:singleLine="true" />

        <uk.co.wehive.hive.utils.CustomFontTextView
            android:id="@+id/txt_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_user_username"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/img_user_photo"
            android:textColor="@color/wehive_dark_blue"
            android:textSize="14sp" />

        <uk.co.wehive.hive.utils.CustomFontTextView
            android:id="@+id/txt_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_user"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/img_user_photo"
            android:layout_toRightOf="@id/img_user_photo"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:linksClickable="true"
            android:autoLink="web|email"
            app:fontName="Raleway-Light.ttf" />

        <uk.co.wehive.hive.utils.CustomFontTextView
            android:id="@+id/txt_date_comment"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:paddingLeft="10dp"
            android:paddingRight="1dp"
            android:textColor="@color/wehive_dark_blue"
            android:textSize="10sp"
            app:fontName="Raleway-Light.ttf"/>

        <uk.co.wehive.hive.utils.SquareImageView
            android:id="@+id/img_comment_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/txt_comment"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_userphoto_menu" />

        <ImageView
            android:id="@+id/img_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_comment_photo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/img_user_photo"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/app_name"
            android:scaleType="center"
            android:src="@drawable/bt_play"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/frame_video"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="false"
            android:layout_below="@id/img_user_photo"
            android:layout_marginTop="5dp"
            android:visibility="gone">

            <VideoView
                android:id="@+id/video_comment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center" />

        </FrameLayout>

    </RelativeLayout>

    <include
        android:id="@+id/id_network_events_bar"
        layout="@layout/network_events_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1" />

</LinearLayout>
