<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="30dp"
              android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <uk.co.wehive.hive.utils.CustomFontTextView
            android:id="@+id/txt_like_event"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_heart"
            android:gravity="left|center"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:fontName="Raleway-Light.ttf"/>

        <uk.co.wehive.hive.utils.CustomFontTextView
            android:id="@+id/txt_like_event_counter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:fontName="Raleway-Light.ttf"/>
    </LinearLayout>

    <uk.co.wehive.hive.utils.CustomFontTextView
        android:id="@+id/txt_share_event"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_share"
        android:drawablePadding="10dp"
        android:gravity="left|center"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:fontName="Raleway-Light.ttf"/>

    <uk.co.wehive.hive.utils.CustomFontTextView
        android:id="@+id/txt_comment_event"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_comment"
        android:drawablePadding="10dp"
        android:gravity="left|center"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:fontName="Raleway-Light.ttf"/>
</LinearLayout>