<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/lyt_good_times_row"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_user_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:contentDescription="@string/user"
            android:src="@drawable/ic_profile_menu"/>

        <uk.co.wehive.hive.utils.CustomFontTextView
            android:id="@+id/txt_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/img_user_photo"
            android:ellipsize="end"
            android:maxLength="18"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:fontName="Raleway-Light.ttf"/>

        <uk.co.wehive.hive.utils.CustomFontTextView
            android:id="@+id/txt_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_user_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/img_user_photo"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:fontName="Raleway-Light.ttf"/>

        <uk.co.wehive.hive.utils.CustomFontTextView
            android:id="@+id/txt_age_newsfeed"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:gravity="right|center"
            android:textColor="@color/wehive_dark_blue"
            android:textSize="12sp"
            app:fontName="Raleway-Light.ttf"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/img_event_photo"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="10dp"
        android:background="@drawable/default_newsfeed_image"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"/>
</LinearLayout>